{
  "name": "unfold_ui_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.12.2",
    "@types/node-fetch": "^2.1.7",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
